ENV=DEV
API_URL=http://localhost:3000
PORT=3000

POSTGRES_DB=githubcrm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

REDIS_HOST=crm_redis
REDS_PORT=6379
REDIS_CACHE_DB=1
REDIS_TOKEN_DB=2

JWT_SECRET=zjP9h6ZI5LoSKCRj
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRES_IN=30d

DATABASE_URL="postgresql://postgres:admin@crm_db:5432/githubcrm?schema=public"
